# RegistrationAndAuthorizationWithJWT

./: RegistrationAndAuthorizationWithJWT.sln
BusinessLogic/: AuthManager.cs  BusinessLogic.csproj  IAuthManager.cs
BusinessLogic/Abstractions/: IJwtGenerator.cs  IPasswordHasher.cs
BusinessLogic/Errors/: IncorrectInpuException.cs  IncorrectPasswordException.cs  UserExistsException.cs  UserNotFoundException.cs
BusinessLogic/Exceptions/: IncorrectInputException.cs  IncorrectPasswordException.cs  UserExistsException.cs  UserNotFoundException.cs
BusinessLogic/Models/: LoginBLModel.cs  RegisterBLModel.cs
DBLibrary/: DBLibrary.csproj  DataContext.cs
DBLibrary/Migrations/: 20230729085206_init migration.Designer.cs  20230729085206_init migration.cs  20230729101337_added login to users.Designer.cs  20230729101337_added login to users.cs  20230730103403_password made passwordHash.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
RegistrationAndAuthorizationWithJWT/: Program.cs  RegistrationAndAuthorizationWithJWT.csproj  appsettings.json
RegistrationAndAuthorizationWithJWT/Controllers/: AuthController.cs
RegistrationAndAuthorizationWithJWT/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
RegistrationAndAuthorizationWithJWT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RegistrationAndAuthorizationWithJWT/Pages/Shared/: _Layout.cshtml
RegistrationAndAuthorizationWithJWT/Properties/: launchSettings.json
RegistrationAndAuthorizationWithJWT/ViewModels/: ExtensionViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+3 files in other folders)
